# shift:     shift:shift_name    [opt1,opt2,...]
# conditional:    cond:cond_name   condition [?true_val:false_val]
# consts:          const:const_name val
# singleton: branch_name    type    [filled=X] [default=X]
# array:     branch_name    type[max_static_size]    [tree_size=X] [filled=X] [default=X] [shifts=X]
# no whitespace in definitions!

# consts
const:NJET  20
const:NLEP  4
const:NSUBJET 2

# conds
cond:vt                    is_monotop||is_vbf
cond:hbb                   is_monohiggs||is_hbb
cond:njot                  (cond:hbb)?"nJotMax":"2"
cond:breg                  is_breg
cond:adv                   is_adv
cond:darkg                 is_darkg

# shifts
shift:jes                 [,JESTotalUp,JESTotalDown,JESAbsoluteMPFBiasUp,JESAbsoluteMPFBiasDown,JESAbsoluteScaleUp,JESAbsoluteScaleDown,JESAbsoluteStatUp,JESAbsoluteStatDown,JESFlavorQCDUp,JESFlavorQCDDown,JESFragmentationUp,JESFragmentationDown,JESPileUpDataMCUp,JESPileUpDataMCDown,JESPileUpPtBBUp,JESPileUpPtBBDown,JESPileUpPtEC1Up,JESPileUpPtEC1Down,JESPileUpPtEC2Up,JESPileUpPtEC2Down,JESPileUpPtRefUp,JESPileUpPtRefDown,JESRelativeFSRUp,JESRelativeFSRDown,JESRelativeJEREC1Up,JESRelativeJEREC1Down,JESRelativePtBBUp,JESRelativePtBBDown,JESRelativePtEC1Up,JESRelativePtEC1Down,JESRelativePtEC2Up,JESRelativePtEC2Down,JESRelativeStatECUp,JESRelativeStatECDown,JESRelativeStatFSRUp,JESRelativeStatFSRDown,JESSinglePionECALUp,JESSinglePionECALDown,JESSinglePionHCALUp,JESSinglePionHCALDown,JESTimePtEtaUp,JESTimePtEtaDown]
shift:jes[2]               [,JESTotalUp,JESTotalDown]
shift:jetrings             [0,1,2,3,4]
shift:pfs                  [0,1,2,3,4]

# event-wide stuff
runNumber                  int
lumiNumber                 int
eventNumber                ULong64_t
isData                     int
npv                        int
pu                         int
rho                        float
mcWeight                   float
trigger                    int
metFilter                  int
egmFilter                  int
filter_maxRecoil           float
filter_whichRecoil         int
badECALFilter              int default=1
category                   int default=0

# higher order corrections
sf_ewkV                    float
sf_qcdV                    float
sf_ewkV2j                  float
sf_qcdV2j                  float
sf_qcdV_VBF                float
sf_qcdV_VBF2l              float
sf_qcdV_VBFTight           float
sf_qcdV_VBF2lTight         float
sf_qcdTT                   float

# lepton SFs
sf_lepID                   float
sf_lepIso                  float
sf_lepTrack                float
sf_pho                     float

# trigger SFs
sf_eleTrig                 float
sf_muTrig                  float
sf_phoTrig                 float
sf_metTrig                 float
sf_metTrigZmm              float
sf_metTrigVBF              float
sf_metTrigZmmVBF           float

# misc SFs
sf_l1Prefire               float 
sf_pu                      float 
sf_npv                     float
sf_tt                      float
sf_phoPurity               float

# MET flavors
sumETRaw                   float
pfmetRaw                   float
block:shifts=shift:jes[2]
    pfmet                      float
    pfmetphi                   float
    pfmetnomu                  float
    puppimet                   float
    puppimetphi                float
endblock
calomet                    float
calometphi                 float
pfcalobalance              float
sumET                      float
trkmet                     float
trkmetphi                  float
trkmetDZ                   float
trkmetDZphi                float
pfmetsig                   float filled=cond:hbb 
puppimetsig                float filled=cond:hbb 

# recoil flavors    
whichRecoil                int
block:shifts=shift:jes[2]
    puppiUWmag                 float
    puppiUZmag                 float
    puppiUAmag                 float
    puppiUperp                 float
    puppiUpara                 float
    puppiUmag                  float
    pfUWmag                    float
    pfUZmag                    float
    pfUAmag                    float
    pfUperp                    float
    pfUpara                    float
    pfUmag                     float
    puppiUWphi                 float
    puppiUZphi                 float
    puppiUAphi                 float
    puppiUphi                  float
    pfUWphi                    float
    pfUZphi                    float
    pfUAphi                    float
    pfUphi                     float
endblock

# dPhi(jets,recoil)
block:shifts=shift:jes[2]
    dphipfmet                  float default=999
    dphipuppimet               float default=999
    dphipuppiUW                float default=999
    dphipuppiUZ                float default=999
    dphipuppiUA                float default=999
    dphipfUW                   float default=999
    dphipfUZ                   float default=999
    dphipfUA                   float default=999
    dphipuppiU                 float default=999
    dphipfU                    float default=999
endblock

# gen info
trueGenBosonPt             float
genBosonPt                 float
genBosonEta                float
genBosonMass               float
genBosonPhi                float
genJet1Pt                  float
genJet2Pt                  float
genJet1Eta                 float
genJet2Eta                 float
block:filled=is_vbf
    genMuonPt                  float
    genMuonEta                 float
    genElectronPt              float
    genElectronEta             float
    genTauPt                   float
    genTauEta                  float
    genMjj                     float
endblock
block:filled=is_monotop
    genTopPt                   float
    genAntiTopPt               float
endblock
block:filled=is_vh
    genHPt                    float
    genHEta                   float
    genHPhi                   float
    genHSize                  float
    genVPt                    float
    genVEta                   float
    genVPhi                   float
    genVSize                  float
endblock
# jets
nJet                        int shifts=shift:jes
nJot                        int shifts=shift:jes
nJotMax                     int 
nIsoJet                     int shifts=shift:jes
block:filled=cond:vt
    jetPt                      float[2] 
    jetEta                     float[2] 
    jetPhi                     float[2] 
    jetGenPt                   float[2] 
    jetCSV                     float[2] 
    jetFlav                    int[2] 
    jetIsTight                 int[2] 
    jetIsIso                   int[2]
endblock
block:filled=cond:hbb
    jotBReg            float[2]
    jotDeepBReg        float[2]
    jotDeepBRegWidth   float[2]
    jotDeepBRegSampled float[2]
    adjetPt            float default=-1
    adjetCMVA          float default=-2
    zvvhClass        float default=-1
endblock
block:tree_size=cond:njot
    block:shifts=shift:jes
        jotPt              float[const:NJET]
    endblock
    jotEta             float[const:NJET]
    jotPhi             float[const:NJET]
    jotCSV             float[const:NJET]
    jotVBFID           int[const:NJET]
    block:filled=cond:hbb
        jotSmear           float[const:NJET]
        jotM               float[const:NJET]
        jotCMVA            float[const:NJET]
        jotIso             int[const:NJET]
        jotEMF             float[const:NJET]
        jotHF              float[const:NJET]
        jotCEF             float[const:NJET]
        jotNEF             float[const:NJET]
        jotCHF             float[const:NJET]
        jotNHF             float[const:NJET]
        jotNLep            int[const:NJET] default=0
        jotGenPt           float[const:NJET]
        jotFlav            int[const:NJET]
        block:filled=cond:breg
            jotRho             float[const:NJET]
            jotArea            float[const:NJET]
            jotGenDEta         float[const:NJET]
            jotGenDPhi         float[const:NJET]
            jotQGL             float[const:NJET]
            jotLep1Pt          float[const:NJET] default=0
            jotLep1Eta         float[const:NJET] default=0
            jotLep1Phi         float[const:NJET] default=0
            jotLep1PtRel       float[const:NJET]  
            jotLep1PtRelRaw    float[const:NJET]
            jotLep1PtRelRawInv float[const:NJET]
            jotLep1DeltaR      float[const:NJET]
            jotChTrk1Pt        float[const:NJET] default=0
            jotTrk1Pt          float[const:NJET] default=0
            jotVtxPt           float[const:NJET]
            jotVtxMass         float[const:NJET]
            jotVtx3DVal        float[const:NJET]
            jotVtx3DErr        float[const:NJET]
            jotVtxNtrk         int[const:NJET] default=0
            jotLep1IsEle       int[const:NJET] default=0
            jotLep1IsMu        int[const:NJET] default=0
            jotLep1IsOther     int[const:NJET] default=1
            jotGenEta          float[const:NJET]
            jotGenPhi          float[const:NJET]
            jotGenM            float[const:NJET]
            jotNPt03           int[const:NJET]
            jotPtD             float[const:NJET]
            jotRawPt           float[const:NJET]
            jotRawMt           float[const:NJET]
            jotRawEt           float[const:NJET]
            jotRawM            float[const:NJET]
            jotRawE            float[const:NJET]
            block:shifts=shift:jetrings,default=0
                jotEMRing          float[const:NJET]
                jotChRing          float[const:NJET]
                jotMuRing          float[const:NJET]
                jotNeRing          float[const:NJET]
                jotEMEta           float[const:NJET]
                jotChEta           float[const:NJET]
                jotMuEta           float[const:NJET]
                jotNeEta           float[const:NJET]
                jotEMPhi           float[const:NJET]
                jotChPhi           float[const:NJET]
                jotMuPhi           float[const:NJET]
                jotNePhi           float[const:NJET]
                jotEMDR            float[const:NJET]
                jotChDR            float[const:NJET]
                jotMuDR            float[const:NJET]
                jotNeDR            float[const:NJET]
            endblock
            block:shifts=shift:pfs,default=-9
                jotPFPt            float[const:NJET]
                jotPFEta           float[const:NJET]
                jotPFPhi           float[const:NJET]
                jotPFId            float[const:NJET]
                jotPFpuppiW        float[const:NJET]
            endblock
        endblock
    endblock
endblock
barrelJet1Pt               float
barrelJet1Eta              float
barrelHT                   float default=0
barrelHTMiss               float
barrelJet12Pt              float default=0
block:shifts=shift:jes[2]
    jot12Mass                  float 
    jot12DEta                  float 
    jot12DPhi                  float 
endblock

# btags 
block:shifts=shift:jes
    jetNBtags                 int
    jetNMBtags                int
    isojetNBtags              int
    isojetNMBtags              int
endblock

# fatjet
block:filled=is_fatjet
    nFatJet                   int
    nFatJetTrunc              int 
    fjHiggsIdx                int filled=cond:hbb
    fjVIdx                    int filled=cond:hbb
    block:tree_size="nFatJetTrunc"
        fjTau32                   float[2]
        fjTau21                   float[2]
        fjTau32SD                 float[2]
        fjTau21SD                 float[2]
        fjMSD                     float[2] shifts=shift:jes
        fjRho                     float[2]
        fjRawRho                  float[2]
        fjRho2                    float[2]
        fjRawRho2                 float[2]
        fjMSD_corr                float[2] shifts=shift:jes
        fjPt                      float[2] shifts=shift:jes
        fjPhi                     float[2]
        fjEta                     float[2]
        fjM                       float[2] shifts=shift:jes
        fjQ                       float[2] filled=is_vh
        fjMaxCSV                  float[2]
        fjSubMaxCSV               float[2]
        fjMinCSV                  float[2]
        fjDoubleCSV               float[2]
        fjDeepProbbb              float[2]
        fjDeepProbH               float[2]
        fjgbb                     int[2]
        fjNbs                     int[2]
        fjGenPt                   float[2]
        fjGenSize                 float[2]
        fjIsMatched               int[2]
        fjGenWPt                  float[2]
        fjGenWSize                float[2]
        fjIsWMatched              int[2]
        fjHighestPtGen            int[2]
        fjHighestPtGenPt          float[2]
        fjIsTight                 int[2]
        fjIsLoose                 int[2]
        fjRawPt                   float[2]
        fjNHF                     int[2]
        fjHTTMass                 float[2]
        fjHTTFRec                 float[2]
        fjIsClean                 int[2]
        fjNPartons                int[2]
        fjNBPartons               int[2]
        fjNCPartons               int[2]
        fjPartonM                 float[2]
        fjPartonPt                float[2]
        fjPartonEta               float[2]
        fjGenNumB                 int[2]
    endblock
endblock
nHF                        int
nB                         int
nBGenJets                  int
nStatus2BHadrons           int
genFatJetPt                float
genFatJetNProngs           int
block:filled=cond:hbb
    fjsjPt                float[const:NSUBJET]
    fjsjEta               float[const:NSUBJET]
    fjsjPhi               float[const:NSUBJET]
    fjsjM                 float[const:NSUBJET]
    fjsjCSV               float[const:NSUBJET]
    fjsjQGL               float[const:NSUBJET]
endblock
    

# photons
nLoosePhoton               int
nTightPhoton               int
loosePho1IsTight           int
loosePho1Pt                float
loosePho1Eta               float
loosePho1Phi               float
loosePho1r9                float
loosePho1chIso             float
loosePho1nhIso             float
loosePho1phIso             float
loosePho1hOverE            float
loosePho1sieie             float
loosePho1SelBit            int
looseGenPho1PdgId          int

# leptons
nLooseLep                  int
nLooseElectron             int
nLooseMuon                 int
nTightLep                  int
nTightElectron             int
nTightMuon                 int
block:tree_size="nLooseElectron"
    electronPt                 float[const:NLEP]
    electronEta                float[const:NLEP]
    electronPhi                float[const:NLEP]
    electronSelBit             int[const:NLEP]
    electronPdgId              int[const:NLEP]
    electronPhoMatch           int[const:NLEP] default=0
    electronLPhoMatch          int[const:NLEP] default=0
    block:filled=is_leptonic
        electronSfLoose            float[const:NLEP]
        electronSfMedium           float[const:NLEP]
        electronSfTight            float[const:NLEP]
        electronSfMvaWP90          float[const:NLEP]
        electronSfMvaWP80          float[const:NLEP]
        electronSfUnc              float[const:NLEP]
        electronSfReco             float[const:NLEP]
        electronD0                 float[const:NLEP]
        electronDZ                 float[const:NLEP]
        electronNMissingHits       int[const:NLEP]
        electronTripleCharge       int[const:NLEP]
        electronCombIso            float[const:NLEP]
    endblock
endblock
block:tree_size="nLooseMuon"
    muonPt                 float[const:NLEP]
    muonEta                float[const:NLEP]
    muonPhi                float[const:NLEP]
    muonSelBit             int[const:NLEP]
    muonPdgId              int[const:NLEP]
    block:filled=is_leptonic
        muonSfLoose            float[const:NLEP]
        muonSfMedium           float[const:NLEP]
        muonSfTight            float[const:NLEP]
        muonSfUnc              float[const:NLEP]
        muonSfReco             float[const:NLEP]
        muonD0                 float[const:NLEP]
        muonDZ                 float[const:NLEP]
        muonIsSoftMuon         int[const:NLEP]
        muonCombIso            float[const:NLEP]
    endblock
endblock

# electroweak generators study
sf_zz                      float  
sf_zzUnc                   float
sf_wz                      float
sf_vh                      float
sf_vhUp                    float
sf_vhDown                  float
block:filled=is_leptonic
    genLep1Pt                  float
    genLep1Eta                 float
    genLep1Phi                 float
    genLep1PdgId               int
    genLep2Pt                  float
    genLep2Eta                 float
    genLep2Phi                 float
    genLep2PdgId               int
    genLep3Pt                  float
    genLep3Eta                 float
    genLep3Phi                 float
    genLep3PdgId               int
    genLep4Pt                  float
    genLep4Eta                 float
    genLep4Phi                 float
    genLep4PdgId               int
    genWPlusPt                 float
    genWMinusPt                float
    genWPlusEta                float
    genWMinusEta               float
    looseGenLep1PdgId          int
    looseGenLep2PdgId          int
    looseGenLep3PdgId          int
    looseGenLep4PdgId          int
endblock

# derived lepton quantities
diLepMass                  float
nTau                       int
mT                         float shifts=shift:jes[2]

# hbb kinematics
block:filled=cond:hbb
    hbbjtidx                   int[2] shifts=shift:jes
    hbbpt                      float shifts=shift:jes
    hbbeta                     float shifts=shift:jes 
    hbbphi                     float shifts=shift:jes
    hbbm                       float shifts=shift:jes
    hbbm_fit                   float
    hbbm_reg                   float shifts=shift:jes
    hbbpt_reg                  float shifts=shift:jes
    hbbm_dreg                  float shifts=shift:jes
    hbbpt_dreg                 float shifts=shift:jes
    hbbm_qreg                  float shifts=shift:jes
    hbbpt_qreg                 float shifts=shift:jes
    sumEtSoft1                 float
    nSoft2                     int
    nSoft5                     int
    nSoft10                    int
    hbbCosThetaJJ              float shifts=shift:jes
    hbbCosThetaCSJ1            float shifts=shift:jes
    topMassLep1Met             float shifts=shift:jes[2]
    topWBosonCosThetaCS        float shifts=shift:jes[2]
    topWBosonPt                float
    topWBosonEta               float
    topWBosonPhi               float
    ZBosonPt                   float
    ZBosonEta                  float
    ZBosonPhi                  float
    ZBosonM                    float
    ZBosonLep1CosThetaCS       float
    ZBosonLep1CosThetaStar     float
    ZBosonLep1CosThetaStarFJ   float
endblock
block:filled=cond:adv
    hbbconstpt                 float[200] default=0
    hbbconsteta                float[200] default=0
    hbbconstphi                float[200] default=0
    hbbconste                  float[200] default=0
    hbbconstid                 int[200] default=0
endblock
block:filled=cond:darkg
    genPho1Pt                  float
    genPho1Eta                 float
    genPho1Phi                 float
endblock


# weights
scaleUp                    float default=1
scaleDown                  float default=1
pdfUp                      float default=1
pdfDown                    float default=1
scale                      float[6] default=1
lheHT                      float
lheNjets                   int  

# misc
isGS                       int
