# shift:     shift:shift_name    {opt1, opt2, ...}
# conditional:    cond:cond_name   condition [? true_val : false_val]
# consts:          const:const_name val
# singleton: branch_name    type    [filled=X] [default=X]
# array:     branch_name    type[max_static_size]    [tree_size=X] [filled=X] [default=X] [shifts=X]
# no whitespace in definitions!

# consts
const:NJET  20
const:NLEP  4
const:NSUBJET 2

# conds
cond:vt                    is_monotop||is_vbf
cond:hbb                   is_monohiggs||is_hbb
cond:njot                  (cond:hbb)?"nJotMax":"2"

# shifts
shift:jes                 [JESUp,JESDown]

# event-wide stuff
runNumber                  int
lumiNumber                 int
eventNumber                ULong64_t
isData                     int
npv                        int
pu                         int
mcWeight                   float
trigger                    int
metFilter                  int
egmFilter                  int
filter_maxRecoil           float
filter_whichRecoil         int
badECALFilter              int default=1

# higher order corrections
sf_ewkV                    float
sf_qcdV                    float
sf_ewkV2j                  float
sf_qcdV2j                  float
sf_qcdV_VBF                float
sf_qcdV_VBF2l              float
sf_qcdV_VBFTight           float
sf_qcdV_VBF2lTight         float
sf_qcdTT                   float

# lepton SFs
sf_lepID                   float
sf_lepIso                  float
sf_lepTrack                float
sf_pho                     float

# trigger SFs
sf_eleTrig                 float
sf_muTrig                  float
sf_phoTrig                 float
sf_metTrig                 float
sf_metTrigZmm              float
sf_metTrigVBF              float
sf_metTrigZmmVBF           float

# misc SFs
sf_pu                      float 
sf_npv                     float
sf_tt                      float
sf_phoPurity               float

# MET flavors
sumETRaw                   float
pfmetRaw                   float
pfmet                      float shifts=shift:jes
pfmetphi                   float shifts=shift:jes
pfmetnomu                  float shifts=shift:jes
puppimet                   float shifts=shift:jes
puppimetphi                float shifts=shift:jes
calomet                    float
calometphi                 float
pfcalobalance              float
sumET                      float
trkmet                     float
trkmetphi                  float
pfmetsig                   float filled=cond:hbb 
puppimetsig                float filled=cond:hbb 

# recoil flavors    
whichRecoil                int
block:shifts=shift:jes
    puppiUWmag                 float
    puppiUZmag                 float
    puppiUAmag                 float
    puppiUperp                 float
    puppiUpara                 float
    puppiUmag                  float
    pfUWmag                    float
    pfUZmag                    float
    pfUAmag                    float
    pfUperp                    float
    pfUpara                    float
    pfUmag                     float
    puppiUWphi                 float
    puppiUZphi                 float
    puppiUAphi                 float
    puppiUphi                  float
    pfUWphi                    float
    pfUZphi                    float
    pfUAphi                    float
    pfUphi                     float
endblock

# dPhi(jets,recoil)
block:shifts=shift:jes
    dphipfmet                  float default=999
    dphipuppimet               float default=999
    dphipuppiUW                float default=999
    dphipuppiUZ                float default=999
    dphipuppiUA                float default=999
    dphipfUW                   float default=999
    dphipfUZ                   float default=999
    dphipfUA                   float default=999
    dphipuppiU                 float default=999
    dphipfU                    float default=999
endblock

# gen info
trueGenBosonPt             float
genBosonPt                 float
genBosonEta                float
genBosonMass               float
genBosonPhi                float
genMuonPt                  float
genMuonEta                 float
genElectronPt              float
genElectronEta             float
genTauPt                   float
genTauEta                  float
genJet1Pt                  float
genJet2Pt                  float
genJet1Eta                 float
genJet2Eta                 float
genMjj                     float
genTopPt                   float
genAntiTopPt               float
# jets
nJet                        int shifts=shift:jes
nJot                        int shifts=shift:jes
nJotMax                     int 
nIsoJet                     int shifts=shift:jes
block:filled=cond:vt
    jetPt                      float[2] 
    jetEta                     float[2] 
    jetPhi                     float[2] 
    jetGenPt                   float[2] 
    jetCSV                     float[2] 
    jetFlav                    int[2] 
    jetIsTight                 int[2] 
    jetIsIso                   int[2]
endblock
block:tree_size=cond:njot
    block:shifts=shift:jes
        jotPt              float[const:NJET]
        jotE               float[const:NJET]
        jotEta             float[const:NJET]
        jotPhi             float[const:NJET]
        jotCSV             float[const:NJET]
        jotVBFID           int[const:NJET]
        block:filled=cond:hbb
            jotM               float[const:NJET]
            jotCMVA            float[const:NJET]
            jotIso             int[const:NJET]
            jotQGL             float[const:NJET]
            jotLep1Pt          float[const:NJET]
            jotLep1PtRel       float[const:NJET]
            jotLep1DeltaR      float[const:NJET]
            jotTrk1Pt          float[const:NJET]
            jotVtxPt           float[const:NJET]
            jotVtxMass         float[const:NJET]
            jotVtx3DVal        float[const:NJET]
            jotVtx3DErr        float[const:NJET]
            jotVtxNtrk         int[const:NJET]
            jotEMF             float[const:NJET]
            jotHF              float[const:NJET]
            jotNLep            int[const:NJET]
            jotGenPt           float[const:NJET]
            jotFlav            int[const:NJET]
            hbbjtidx           int[2]
            hbbjtRegFac        float[2]
        endblock
    endblock
endblock
barrelJet1Pt               float
barrelJet1Eta              float
barrelHT                   float default=0
barrelHTMiss               float
barrelJet12Pt              float default=0
jot12Mass                  float shifts=shift:jes
jot12DEta                  float shifts=shift:jes
jot12DPhi                  float shifts=shift:jes

# btags 
block:shifts=shift:jes
    jetNBtags                 int
    jetNMBtags                int
    isojetNBtags              int
endblock

# fatjet
block:filled=is_fatjet
    nFatjet                   int
    fjTau32                   float
    fjTau21                   float
    fjTau32SD                 float
    fjTau21SD                 float
    fjMSD                     float
    fjRho                     float
    fjRawRho                  float
    fjRho2                    float
    fjRawRho2                 float
    fjMSD_corr                float
    fjPt                      float
    fjPhi                     float
    fjEta                     float
    fjM                       float
    fjMaxCSV                  float
    fjSubMaxCSV               float
    fjMinCSV                  float
    fjDoubleCSV               float
    fjgbb                     int
    fjNbs                     int
    fjGenPt                   float
    fjGenSize                 float
    fjIsMatched               int
    fjGenWPt                  float
    fjGenWSize                float
    fjIsWMatched              int
    fjHighestPtGen            int
    fjHighestPtGenPt          float
    fjIsTight                 int
    fjIsLoose                 int
    fjRawPt                   float
    fjNHF                     int
    fjHTTMass                 float
    fjHTTFRec                 float
    fjIsClean                 int
    fjNPartons                int
    fjNBPartons               int
    fjNCPartons               int
    fjPartonM                 float
    fjPartonPt                float
    fjPartonEta               float
    fjGenNumB                 int
endblock
nHF                        int
nB                         int
nBGenJets                  int
genFatJetPt                float
genFatJetNProngs           int
block:filled=cond:hbb
    fjsjPt                float[const:NSUBJET]
    fjsjEta               float[const:NSUBJET]
    fjsjPhi               float[const:NSUBJET]
    fjsjM                 float[const:NSUBJET]
    fjsjCSV               float[const:NSUBJET]
    fjsjQGL               float[const:NSUBJET]
endblock
    

# photons
nLoosePhoton               int
nTightPhoton               int
loosePho1IsTight           int
loosePho1Pt                float
loosePho1Eta               float
loosePho1Phi               float
loosePho1SelBit            int
looseGenPho1PdgId          int

# leptons
nLooseLep                  int
nLooseElectron             int
nLooseMuon                 int
nTightLep                  int
nTightElectron             int
nTightMuon                 int
block:tree_size="nLooseElectron"
    electronPt                 float[const:NLEP]
    electronEta                float[const:NLEP]
    electronPhi                float[const:NLEP]
    electronSelBit             int[const:NLEP]
    electronPdgId              int[const:NLEP]
    block:filled=is_leptonic
        electronSfLoose            float[const:NLEP]
        electronSfMedium           float[const:NLEP]
        electronSfTight            float[const:NLEP]
        electronSfMvaWP90          float[const:NLEP]
        electronSfMvaWP80          float[const:NLEP]
        electronSfUnc              float[const:NLEP]
        electronSfReco             float[const:NLEP]
        electronD0                 float[const:NLEP]
        electronDZ                 float[const:NLEP]
        electronNMissingHits       int[const:NLEP]
        electronTripleCharge       int[const:NLEP]
        electronCombIso            float[const:NLEP]
    endblock
endblock
block:tree_size="nLooseMuon"
    muonPt                 float[const:NLEP]
    muonEta                float[const:NLEP]
    muonPhi                float[const:NLEP]
    muonSelBit             int[const:NLEP]
    muonPdgId              int[const:NLEP]
    block:filled=is_leptonic
        muonSfLoose            float[const:NLEP]
        muonSfMedium           float[const:NLEP]
        muonSfTight            float[const:NLEP]
        muonSfUnc              float[const:NLEP]
        muonSfReco             float[const:NLEP]
        muonD0                 float[const:NLEP]
        muonDZ                 float[const:NLEP]
        muonIsSoftMuon         int[const:NLEP]
        muonCombIso            float[const:NLEP]
    endblock
endblock

# electroweak generators study
sf_zz                      float  
sf_zzUnc                   float
sf_wz                      float
sf_vh                      float
sf_vhUp                    float
sf_vhDown                  float
block:filled=is_leptonic
    genLep1Pt                  float
    genLep1Eta                 float
    genLep1Phi                 float
    genLep1PdgId               int
    genLep2Pt                  float
    genLep2Eta                 float
    genLep2Phi                 float
    genLep2PdgId               int
    genLep3Pt                  float
    genLep3Eta                 float
    genLep3Phi                 float
    genLep3PdgId               int
    genLep4Pt                  float
    genLep4Eta                 float
    genLep4Phi                 float
    genLep4PdgId               int
    genWPlusPt                 float
    genWMinusPt                float
    genWPlusEta                float
    genWMinusEta               float
    looseGenLep1PdgId          int
    looseGenLep2PdgId          int
    looseGenLep3PdgId          int
    looseGenLep4PdgId          int
endblock

# derived lepton quantities
diLepMass                  float
nTau                       int
mT                         float shifts=shift:jes

# hbb kinematics
block:filled=cond:hbb
    hbbpt                      float shifts=shift:jes
    hbbeta                     float shifts=shift:jes 
    hbbphi                     float shifts=shift:jes
    hbbm                       float shifts=shift:jes
    hbbm_reg                   float shifts=shift:jes
    hbbpt_reg                  float shifts=shift:jes
    nSoft2                     int
    nSoft5                     int
    nSoft10                    int
    hbbCosThetaJJ              float shifts=shift:jes
    hbbCosThetaCSJ1            float shifts=shift:jes
    topMassLep1Met             float shifts=shift:jes
    topWBosonCosThetaCS        float shifts=shift:jes
    topWBosonPt                float
    topWBosonEta               float
    topWBosonPhi               float
    sumEtSoft1                 float
endblock

# weights
scaleUp                    float default=1
scaleDown                  float default=1
pdfUp                      float default=1
pdfDown                    float default=1
scale                      float[6] default=1
lheHT                      float

# misc
isGS                       int
