# shift:     shift:shift_name    [opt1,opt2,...]
# conditional:    cond:cond_name   condition [?true_val:false_val]
# consts:          const:const_name val
# singleton: branch_name    type    [filled=X] [default=X]
# array:     branch_name    type[max_static_size]    [tree_size=X] [filled=X] [default=X] [shifts=X]
# no whitespace in definitions!

# consts
const:NJET  20
const:NLEP  4
const:NSUBJET  2

# conds
cond:darkg                 is_darkg

# shifts
shift:jes                 [,JESTotalUp,JESTotalDown,JESAbsoluteMPFBiasUp,JESAbsoluteMPFBiasDown,JESAbsoluteScaleUp,JESAbsoluteScaleDown,JESAbsoluteStatUp,JESAbsoluteStatDown,JESFlavorQCDUp,JESFlavorQCDDown,JESFragmentationUp,JESFragmentationDown,JESPileUpDataMCUp,JESPileUpDataMCDown,JESPileUpPtBBUp,JESPileUpPtBBDown,JESPileUpPtEC1Up,JESPileUpPtEC1Down,JESPileUpPtEC2Up,JESPileUpPtEC2Down,JESPileUpPtRefUp,JESPileUpPtRefDown,JESRelativeFSRUp,JESRelativeFSRDown,JESRelativeJEREC1Up,JESRelativeJEREC1Down,JESRelativePtBBUp,JESRelativePtBBDown,JESRelativePtEC1Up,JESRelativePtEC1Down,JESRelativePtEC2Up,JESRelativePtEC2Down,JESRelativeStatECUp,JESRelativeStatECDown,JESRelativeStatFSRUp,JESRelativeStatFSRDown,JESSinglePionECALUp,JESSinglePionECALDown,JESSinglePionHCALUp,JESSinglePionHCALDown,JESTimePtEtaUp,JESTimePtEtaDown]
shift:jes[2]               [,JESTotalUp,JESTotalDown]

# event-wide stuff
runNumber                  int
lumiNumber                 int
eventNumber                ULong64_t
isData                     int
npv                        int
pu                         int
rho                        float
mcWeight                   float
trigger                    int
metFilter                  int
filter_maxRecoil           float
filter_whichRecoil         int
badECALFilter              int default=1
category                   int default=0
npdf                       int
nscale                     int

# higher order corrections
sf_ewkV                    float
sf_qcdV                    float

# EGamma SFs
sf_lepID                   float
sf_lepIso                  float
sf_lepTrack                float
sf_pho                     float

# trigger SFs
sf_eleTrig                 float
sf_muTrig                  float
sf_phoTrig                 float

# misc SFs
sf_l1Prefire               float 
sf_pu                      float 
sf_npv                     float
sf_phoPurity               float

# MET flavors
block:shifts=shift:jes[2]
    pfmet                      float
    pfmetphi                   float
    pfmetnomu                  float
    puppimet                   float
    puppimetphi                float
endblock
calomet                    float
calometphi                 float
genmet                     float
genmetphi                  float

block:filled=is_vbf
    genMjj                     float
endblock

# recoil flavors    
whichRecoil                int
block:shifts=shift:jes[2]
    puppiUZmag                 float
    puppiUAmag                 float
    puppiUZphi                 float
    puppiUAphi                 float
    pfUZmag                    float
    pfUAmag                    float
    pfUZphi                    float
    pfUAphi                    float
    jet12Mass		       float
    jet12DEta		       float
    jet12DPhi		       float
endblock

# dPhi(jets,recoil)
block:shifts=shift:jes[2]
    dphipfmet                  float default=999
    dphipuppimet               float default=999
    dphipuppiUZ                float default=999
    dphipuppiUA                float default=999
    dphipfUZ                   float default=999
    dphipfUA                   float default=999
endblock

# gen info
genJet1Pt                  float
genJet2Pt                  float
genJet1Eta                 float
genJet2Eta                 float
genJet1Phi                 float
genJet2Phi                 float

# jets
nJet                        int shifts=shift:jes
nJetMax                     int
block:tree_size="nJetMax"
    block:shifts=shift:jes
        jetPt              float[const:NJET]
	jetE		   float[const:NJET]
    endblock
    jetEta                     float[const:NJET] 
    jetPhi                     float[const:NJET] 
    jetGenPt                   float[const:NJET] 
    jetDeepCSV                 float[const:NJET] 
    jetDeepQG                  float[const:NJET] 
    jetFlav                    int[const:NJET] 
    jetIsTight                 int[const:NJET] 
    jetIsPU                    int[const:NJET] 
endblock

# photons
nLoosePhoton               int
nTightPhoton               int
loosePho1IsTight           int
loosePho1Pt                float
loosePho1Eta               float
loosePho1Phi               float
loosePho1r9                float
loosePho1chIso             float
loosePho1nhIso             float
loosePho1phIso             float
loosePho1hOverE            float
loosePho1sieie             float
loosePho1SelBit            int

# leptons
nLooseElectron             int
nLooseMuon                 int
nTightElectron             int
nTightMuon                 int
block:tree_size="nLooseMuon"
    muonPt                 float[const:NLEP]
    muonEta                float[const:NLEP]
    muonPhi                float[const:NLEP]
    muonSelBit             int[const:NLEP]
    muonPdgId              int[const:NLEP]
    muonD0                 float[const:NLEP]
    muonDZ                 float[const:NLEP]
    muonIsSoftMuon         int[const:NLEP]
    muonCombIso            float[const:NLEP]
    muonSfLoose            float[const:NLEP]
    muonSfMedium           float[const:NLEP]
    muonSfTight            float[const:NLEP]
    muonSfUnc              float[const:NLEP]
    muonSfReco             float[const:NLEP]
    muTrigMatch            int[const:NLEP]
endblock
block:tree_size="nLooseElectron"
    electronPt                 float[const:NLEP]
    electronEta                float[const:NLEP]
    electronPhi                float[const:NLEP]
    electronSelBit             int[const:NLEP]
    electronPdgId              int[const:NLEP]
    electronPhoMatch           int[const:NLEP] default=0
    electronLPhoMatch          int[const:NLEP] default=0
    electronSfLoose            float[const:NLEP]
    electronSfMedium           float[const:NLEP]
    electronSfTight            float[const:NLEP]
    electronSfUnc              float[const:NLEP]
    electronSfReco             float[const:NLEP]
    electronSfMvaWP90          float[const:NLEP]
    electronSfMvaWP80          float[const:NLEP]
    electronD0                 float[const:NLEP]
    electronDZ                 float[const:NLEP]
    electronNMissingHits       int[const:NLEP]
    electronTripleCharge       int[const:NLEP]
    electronCombIso            float[const:NLEP]
    eleTrigMatch               int[const:NLEP]
endblock

# derived lepton quantities
diLepMass                  float
nTau                       int
block:tree_size="nTau"
    tauPt                 float[const:NLEP]
    tauEta                float[const:NLEP]
    tauPhi                float[const:NLEP]
endblock
block:filled=cond:darkg
    genPho1Pt                  float
    genPho1Eta                 float
    genPho1Phi                 float
    vtxNTrk                    int
    vtxScore                   float
    vtxChi2                    float
endblock

# weights
pdfUp                      float default=1
pdfDown                    float default=1
scale                      float[6] default=1
lheHT                      float
lheNjets                   int 
