# shift:     shift:shift_name    [opt1,opt2,...]
# conditional:    cond:cond_name   condition [?true_val:false_val]
# consts:          const:const_name val
# singleton: branch_name    type    [filled=X] [default=X]
# array:     branch_name    type[max_static_size]    [tree_size=X] [filled=X] [default=X] [shifts=X]
# no whitespace in definitions!

# consts
const:NJET  20
const:NLEP  4
const:NSUBJET  2

# conds
cond:darkg                 is_darkg
cond:vt                    is_monotop||is_vbf
cond:hbb                   is_monohiggs||is_hbb
cond:breg                  is_breg
cond:adv                   is_adv

# shifts
shift:jes                 [,JESTotalUp,JESTotalDown,JESAbsoluteMPFBiasUp,JESAbsoluteMPFBiasDown,JESAbsoluteScaleUp,JESAbsoluteScaleDown,JESAbsoluteStatUp,JESAbsoluteStatDown,JESFlavorQCDUp,JESFlavorQCDDown,JESFragmentationUp,JESFragmentationDown,JESPileUpDataMCUp,JESPileUpDataMCDown,JESPileUpPtBBUp,JESPileUpPtBBDown,JESPileUpPtEC1Up,JESPileUpPtEC1Down,JESPileUpPtEC2Up,JESPileUpPtEC2Down,JESPileUpPtRefUp,JESPileUpPtRefDown,JESRelativeFSRUp,JESRelativeFSRDown,JESRelativeJEREC1Up,JESRelativeJEREC1Down,JESRelativePtBBUp,JESRelativePtBBDown,JESRelativePtEC1Up,JESRelativePtEC1Down,JESRelativePtEC2Up,JESRelativePtEC2Down,JESRelativeStatECUp,JESRelativeStatECDown,JESRelativeStatFSRUp,JESRelativeStatFSRDown,JESSinglePionECALUp,JESSinglePionECALDown,JESSinglePionHCALUp,JESSinglePionHCALDown,JESTimePtEtaUp,JESTimePtEtaDown]
shift:jes[2]               [,JESTotalUp,JESTotalDown]
shift:jetrings             [0,1,2,3,4]
shift:pfs                  [0,1,2,3,4]

# event-wide stuff
runNumber                  int
lumiNumber                 int
eventNumber                ULong64_t
isData                     int
npv                        int
pu                         int
rho                        float
mcWeight                   float
trigger                    int
metFilter                  int
comFilter                  int
egmFilter                  int
filter_maxRecoil           float
filter_whichRecoil         int
badECALFilter              int default=1
category                   int default=0
npdf                       int
nscale                     int
pdfup                      float
pdfdow                     float
qcd                        float[9]

# higher order corrections
sf_ewkV                    float
sf_qcdV                    float
sf_btag                    float

# lepton SFs
sf_lepID                   float
sf_lepIso                  float
sf_lepTrack                float
sf_pho                     float

# trigger SFs
sf_eleTrig2                float
sf_eleTrig                 float
sf_muTrig                  float
sf_phoTrig                 float
sf_metTrig                 float
sf_metTrigZmm              float
sf_metTrigVBF              float
sf_metTrigZmmVBF           float

# misc SFs
sf_l1Prefire               float 
sf_pu                      float 
sf_npv                     float
sf_tt                      float
sf_phoPurity               float

hemveto                    int
lheminr                    float
lhedr                      int
lhephopt                   float
lhephoeta                  float
lhephophi                  float
lhevpt                     float
lhenjet                    int
lheht                      float
# MET flavors
sumETRaw                   float
pfmetRaw                   float
pfmet_jes                  float
pfmetjesphi                float
block:shifts=shift:jes[2]
    pfmet                      float
    pfmetphi                   float
    pfmetnomu                  float
    puppimet                   float
    puppimetphi                float
endblock
calomet                    float
calometphi                 float
pfcalobalance              float
sumET                      float
trkmet                     float
trkmetphi                  float
trkmetDZ                   float
trkmetDZphi                float
pfmetsig                   float filled=cond:hbb 
puppimetsig                float filled=cond:hbb 
genmet                     float
genmetphi                  float

block:filled=is_vbf
    genMuonPt                  float
    genMuonEta                 float
    genElectronPt              float
    genElectronEta             float
    genTauPt                   float
    genTauEta                  float
    genMjj                     float
endblock

# recoil flavors    
whichRecoil                int
block:shifts=shift:jes[2]
    puppiUWmag                 float
    puppiUZmag                 float
    puppiUAmag                 float
    puppiUmag                  float
    puppiUWphi                 float
    puppiUZphi                 float
    puppiUAphi                 float
    puppiUphi                  float
    pfUWmag                    float
    pfUZmag                    float
    pfUAmag                    float
    pfUmag                     float
    pfUWphi                    float
    pfUZphi                    float
    pfUAphi                    float
    pfUphi                     float
endblock

# dPhi(jets,recoil)
block:shifts=shift:jes[2]
    dphipfmet                  float default=999
    dphipuppimet               float default=999
    dphipuppiUW                float default=999
    dphipuppiUZ                float default=999
    dphipuppiUA                float default=999
    dphipfUW                   float default=999
    dphipfUZ                   float default=999
    dphipfUA                   float default=999
    dphipuppiU                 float default=999
    dphipfU                    float default=999
endblock

# gen info
trueGenBosonPt             float
genBosonPt                 float
genBosonEta                float
genBosonMass               float
genBosonPhi                float
genJet1Pt                  float
genJet2Pt                  float
genJet1Eta                 float
genJet2Eta                 float
genJet1Phi                 float
genJet2Phi                 float

#sync jer
nJer                       int
block:tree_size="nJer"
    jerPt                 float[const:NJET]
    jesPt             float[const:NJET]
    jerEta                float[const:NJET]
    jerPhi                float[const:NJET]
    jercef               float[const:NJET]
    jernef               float[const:NJET]
endblock

# jets
nJet                        int shifts=shift:jes
nJetMax                     int
nJot                        int shifts=shift:jes
nJotMax                     int 
nIsoJet                     int shifts=shift:jes
GoodLeadJet                 int
LeadJetPt                   float
block:tree_size="nJetMax"
    block:shifts=shift:jes
        jetPt              float[const:NJET]
    endblock
    jetEta                     float[const:NJET] 
    jetPhi                     float[const:NJET] 
    jetGenPt                   float[const:NJET] 
    jetCSV                     float[const:NJET] 
    jetFlav                    int[const:NJET] 
    jetIsTight                 int[const:NJET] 
    jetIsIso                   int[const:NJET]
    jeesPt                     float[const:NJET]
    jeerPt                     float[const:NJET]
endblock

jetNMBcand                    int
leadbtag                      float

# btags 
block:shifts=shift:jes
    jetNBtags                 int
    jetNMBtags                int
    isojetNBtags              int
    isojetNMBtags              int
endblock

block:tree_size="jetNMBtags"
    sf_mb                float[const:NJET]
    sf_mb_up             float[const:NJET]
    sf_mb_dow            float[const:NJET]
    sf_eff               float[const:NJET]
    jetMBpt              float[const:NJET]
    jetMBeta             float[const:NJET]
    jetMBphi             float[const:NJET]
    jetMBflv             int[const:NJET]
endblock

block:tree_size="jetNMBcand"
    jetMBcandpt              float[const:NJET]
    jetMBcandeta             float[const:NJET]
    jetMBcandphi             float[const:NJET]
    jetMBcandflv             int[const:NJET]
endblock

# fatjet
block:filled=is_fatjet
    nFatJet                   int
    nFatJetTrunc              int 
    fjHiggsIdx                int filled=cond:hbb
    fjVIdx                    int filled=cond:hbb
    block:tree_size="nFatJetTrunc"
        fjTau32                   float[2]
        fjTau21                   float[2]
        fjTau32SD                 float[2]
        fjTau21SD                 float[2]
        fjMSD                     float[2] shifts=shift:jes
        fjRho                     float[2]
        fjRawRho                  float[2]
        fjRho2                    float[2]
        fjRawRho2                 float[2]
        fjMSD_corr                float[2] shifts=shift:jes
        fjPt                      float[2] shifts=shift:jes
        fjPhi                     float[2]
        fjEta                     float[2]
        fjM                       float[2] shifts=shift:jes
        fjQ                       float[2] filled=is_vh
        fjMaxCSV                  float[2]
        fjSubMaxCSV               float[2]
        fjMinCSV                  float[2]
        fjDoubleCSV               float[2]
        fjDeepB                   float[2]
        fjDeepProbH               float[2]
        fjgbb                     int[2]
        fjNbs                     int[2]
        fjGenPt                   float[2]
        fjGenSize                 float[2]
        fjIsMatched               int[2]
        fjGenWPt                  float[2]
        fjGenWSize                float[2]
        fjIsWMatched              int[2]
        fjHighestPtGen            int[2]
        fjHighestPtGenPt          float[2]
        fjIsTight                 int[2]
        fjIsLoose                 int[2]
        fjRawPt                   float[2]
        fjNHF                     int[2]
        fjHTTMass                 float[2]
        fjHTTFRec                 float[2]
        fjIsClean                 int[2]
        fjNPartons                int[2]
        fjNBPartons               int[2]
        fjNCPartons               int[2]
        fjPartonM                 float[2]
        fjPartonPt                float[2]
        fjPartonEta               float[2]
        fjGenNumB                 int[2]
    endblock
endblock
nHF                        int
nB                         int
nBGenJets                  int
nStatus2BHadrons           int
genFatJetPt                float
genFatJetNProngs           int
nGenJet                    int
block:tree_size="nGenJet"
    GenJetPt                float[const:NJET]
    GenJetEta             float[const:NJET]
    GenJetPhi            float[const:NJET]
endblock


# photons
nLoosePhoton               int
nTightPhoton               int
loosePho1IsTight           int
loosePho1Pt                float
loosePho1Eta               float
loosePho1Phi               float
loosePho1r9                float
loosePho1chIso             float
loosePho1nhIso             float
loosePho1phIso             float
loosePho1hOverE            float
loosePho1sieie             float
loosePho1SelBit            int
looseGenPho1PdgId          int
loosePhoeveto              int
nFakePhoton                int
FakePho1Pt                 float
FakePho1Eta                float
FakePho1Phi                float
genPhotonPt                float
genPhotonEta               float
genPhotonPhi               float

# leptons
nLooseLep                  int
nLooseElectron             int
nLooseMuon                 int
nTightLep                  int
nTightElectron             int
nTightMuon                 int
block:tree_size="nLooseMuon"
    muonPt                 float[const:NLEP]
    muonEta                float[const:NLEP]
    muonPhi                float[const:NLEP]
    muonSelBit             int[const:NLEP]
    muonPdgId              int[const:NLEP]
    muonD0                 float[const:NLEP]
    muonDZ                 float[const:NLEP]
    muonIsSoftMuon         int[const:NLEP]
    muonCombIso            float[const:NLEP]
    muonSfLoose            float[const:NLEP]
    muonSfMedium           float[const:NLEP]
    muonSfTight            float[const:NLEP]
    muonSfUnc              float[const:NLEP]
    muonSfReco             float[const:NLEP]
    muTrigMatch            int[const:NLEP]
endblock
block:tree_size="nLooseElectron"
    electronPt                 float[const:NLEP]
    electronEta                float[const:NLEP]
    electronPhi                float[const:NLEP]
    electronSelBit             int[const:NLEP]
    electronPdgId              int[const:NLEP]
    electronPhoMatch           int[const:NLEP] default=0
    electronLPhoMatch          int[const:NLEP] default=0
    electronSfLoose            float[const:NLEP]
    electronSfMedium           float[const:NLEP]
    electronSfTight            float[const:NLEP]
    electronSfUnc              float[const:NLEP]
    electronSfReco             float[const:NLEP]
    electronSfMvaWP90          float[const:NLEP]
    electronSfMvaWP80          float[const:NLEP]
    electronD0                 float[const:NLEP]
    electronDZ                 float[const:NLEP]
    electronNMissingHits       int[const:NLEP]
    electronTripleCharge       int[const:NLEP]
    electronCombIso            float[const:NLEP]
    eleTrigMatch               int[const:NLEP]
endblock

# derived lepton quantities
diLepMass                  float
nTau                       int
mT                         float shifts=shift:jes[2]
block:tree_size="nTau"
    tauPt                 float[const:NLEP]
    tauEta                float[const:NLEP]
    tauPhi                float[const:NLEP]
endblock
# hbb kinematics
block:filled=cond:hbb
    hbbjtidx                   int[2] shifts=shift:jes
    hbbpt                      float shifts=shift:jes
    hbbeta                     float shifts=shift:jes 
    hbbphi                     float shifts=shift:jes
    hbbm                       float shifts=shift:jes
    hbbm_fit                   float
    hbbm_reg                   float shifts=shift:jes
    hbbpt_reg                  float shifts=shift:jes
    hbbm_dreg                  float shifts=shift:jes
    hbbpt_dreg                 float shifts=shift:jes
    hbbm_qreg                  float shifts=shift:jes
    hbbpt_qreg                 float shifts=shift:jes
    sumEtSoft1                 float
    nSoft2                     int
    nSoft5                     int
    nSoft10                    int
    hbbCosThetaJJ              float shifts=shift:jes
    hbbCosThetaCSJ1            float shifts=shift:jes
    topMassLep1Met             float shifts=shift:jes[2]
    topWBosonCosThetaCS        float shifts=shift:jes[2]
    topWBosonPt                float
    topWBosonEta               float
    topWBosonPhi               float
    ZBosonPt                   float
    ZBosonEta                  float
    ZBosonPhi                  float
    ZBosonM                    float
    ZBosonLep1CosThetaCS       float
    ZBosonLep1CosThetaStar     float
    ZBosonLep1CosThetaStarFJ   float
endblock
block:filled=cond:adv
    hbbconstpt                 float[200] default=0
    hbbconsteta                float[200] default=0
    hbbconstphi                float[200] default=0
    hbbconste                  float[200] default=0
    hbbconstid                 int[200] default=0
endblock
block:filled=cond:darkg
    genPho1Pt                  float
    genPho1Eta                 float
    genPho1Phi                 float
    vtxNTrk                    int
    vtxScore                   float
    vtxChi2                    float
endblock

# weights
scaleUp                    float default=1
scaleDown                  float default=1
pdfUp                      float default=1
pdfDown                    float default=1
scale                      float[6] default=1
lheHT                      float
lheNjets                   int 

# misc
isGS                       int
