# shift:     shift:shift_name    [opt1, opt2, ...]
# conditional:    cond:cond_name   condition [? true_val : false_val]
# consts:          const:const_name val
# singleton: branch_name    type    [filled=X] [default=X]
# array:     branch_name    type[max_static_size]    [tree_size=X] [filled=X] [default=X] [shifts=X]
# no whitespace in definitions!

# consts
const:NL1JET 4
const:NL1EG 4

# conds

# shifts

# event-wide stuff
runNumber                  int
lumiNumber                 int
eventNumber                ULong64_t
met                        float
metphi                     float 
mindphi                    float default=99
filter                     int default=1

# jets
nJot                       int 
nJotEC                     int default=0 
jotPt                      float[const:NL1JET]
jotEta                     float[const:NL1JET]
jotPhi                     float[const:NL1JET]
jotE                       float[const:NL1JET]
jotNEMF                    float[const:NL1JET]
jotNHF                     float[const:NL1JET]
jotL1EGBX                  int[const:NL1JET] default=99 
jotL1EGIso                 int[const:NL1JET]
jotL1Pt                    float[const:NL1JET]
jotL1Eta                   float[const:NL1JET]
jotL1Phi                   float[const:NL1JET]
jot12Mass                  float 
jot12DEta                  float 
jot12DPhi                  float 

#trigger objects
finor                      int[5] default=-1
l1EGPt                     float[const:NL1EG]             
l1EGBX                     int[const:NL1EG] default=99
l1EGEta                    float[const:NL1EG]  
l1EGPhi                    float[const:NL1EG]
l1EGIso                    float[const:NL1EG]
